# Markdown shortcuts  

### für header je mehr #desto kleiner der Titel


**für fett geschrieben**

[]= text für link (link)
[google](wwww.google.ch) mac: alt 5 und 6
[imagebezeichnung](Link von image)

` code`= shift ^ taste = code anzeige

> Zitieren

* = für aufhälungspunkt  

Vorlage Tabelle

| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |

[**Quelle Shortcuts**](https://www.heise.de/mac-and-i/downloads/65/1/1/6/7/1/0/3/Markdown-CheatSheet-Deutsch.pdf)